[0m[[0minfo[0m] [0mPackaging /root/cardapi/target/scala-2.11/cardapi_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/Utilities$.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/Utilities$.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardapiStack$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardapiStack$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	templates[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardServlet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardServlet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/Card.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/Card.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin[0m
[0m[[0mdebug[0m] [0m	templates/views/$_scalate_$hello$dashscalate_jade.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates/views/$_scalate_$hello$dashscalate_jade.class[0m
[0m[[0mdebug[0m] [0m	templates/views[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates/views[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/logback.xml[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardServlet$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardServlet$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardapiStack$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardapiStack$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	templates/views/$_scalate_$hello$dashscalate_jade$.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates/views/$_scalate_$hello$dashscalate_jade$.class[0m
[0m[[0mdebug[0m] [0m	com/github[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com[0m
[0m[[0mdebug[0m] [0m	templates/layouts/$_scalate_$default_jade.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates/layouts/$_scalate_$default_jade.class[0m
[0m[[0mdebug[0m] [0m	templates/layouts/$_scalate_$default_jade$.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates/layouts/$_scalate_$default_jade$.class[0m
[0m[[0mdebug[0m] [0m	ScalatraBootstrap.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/ScalatraBootstrap.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardServlet.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardServlet.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/Utilities.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/Utilities.class[0m
[0m[[0mdebug[0m] [0m	templates/layouts[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates/layouts[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardapiStack.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardapiStack.class[0m
[0m[[0mdebug[0m] [0m	templates/layouts/$_scalate_$default_jade$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/templates/layouts/$_scalate_$default_jade$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardapiStack$class.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardapiStack$class.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardapiStack$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardapiStack$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	com/github/baocin/CardAPI/CardapiStack$$anonfun$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/cardapi/target/scala-2.11/classes/com/github/baocin/CardAPI/CardapiStack$$anonfun$1$$anonfun$apply$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
